In [7]:
import pandas as pd

In [8]:
df = pd.read_csv(r"C:\Users\Liver\OneDrive\Desktop\MAHDI\pandas_course\Datasets\airlines_flights_data.csv")

In [9]:
df

,index,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955
...,...,...,...,...,...,...,...,...,...,...,...,...
300148,300148,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,69265
300149,300149,Vistara,UK-826,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,49,77105
300150,300150,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,49,79099
300151,300151,Vistara,UK-828,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,49,81585
300152,300152,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,81585

In [10]:
df.head()

,index,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955

In [11]:
df.price

0          5953
1          5953
2          5956
3          5955
4          5955
          ...
300148    69265
300149    77105
300150    79099
300151    81585
300152    81585
Name: price, Length: 300153, dtype: int64

In [12]:
df.source_city

0           Delhi
1           Delhi
2           Delhi
3           Delhi
4           Delhi
           ...
300148    Chennai
300149    Chennai
300150    Chennai
300151    Chennai
300152    Chennai
Name: source_city, Length: 300153, dtype: object

In [13]:
df['airline']

0         SpiceJet
1         SpiceJet
2          AirAsia
3          Vistara
4          Vistara
            ...
300148     Vistara
300149     Vistara
300150     Vistara
300151     Vistara
300152     Vistara
Name: airline, Length: 300153, dtype: object

In [14]:
df['flight'][0]

'SG-8709'

In [15]:
df.iloc[0]

index                      0
airline             SpiceJet
flight               SG-8709
source_city            Delhi
departure_time       Evening
stops                   zero
arrival_time           Night
destination_city      Mumbai
class                Economy
duration                2.17
days_left                  1
price                   5953
Name: 0, dtype: object

In [16]:
df.iloc[:, 0]

0              0
1              1
2              2
3              3
4              4
           ...
300148    300148
300149    300149
300150    300150
300151    300151
300152    300152
Name: index, Length: 300153, dtype: int64

In [17]:
df.iloc[:3, 0]

0    0
1    1
2    2
Name: index, dtype: int64

In [19]:
df.iloc[1:3, 0]

1    1
2    2
Name: index, dtype: int64

In [25]:
df.loc[0, ['source_city', 'price', 'destination_city']]

source_city          Delhi
price                 5953
destination_city    Mumbai
Name: 0, dtype: object

In [28]:
df.set_index("price")

,index,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left
price,,,,,,,,,,,
5953,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1
5953,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1
5956,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1
5955,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1
5955,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1
...,...,...,...,...,...,...,...,...,...,...,...
69265,300148,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49
77105,300149,Vistara,UK-826,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,49
79099,300150,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,49
81585,300151,Vistara,UK-828,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,49
81585,300152,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49

In [30]:
df.set_index('airline', inplace=True)

In [31]:
df

,index,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
airline,,,,,,,,,,,
SpiceJet,0,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
SpiceJet,1,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
AirAsia,2,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
Vistara,3,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
Vistara,4,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955
...,...,...,...,...,...,...,...,...,...,...,...
Vistara,300148,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,69265
Vistara,300149,UK-826,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,49,77105
Vistara,300150,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,49,79099
Vistara,300151,UK-828,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,49,81585
Vistara,300152,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,81585

In [35]:
df.loc[(df.source_city == "Delhi") & (df.destination_city == "Mumbai")]

,index,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price,distance
airline,,,,,,,,,,,,
SpiceJet,0,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953,1344.0
SpiceJet,1,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953,1344.0
AirAsia,2,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956,1344.0
Vistara,3,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955,1344.0
Vistara,4,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955,1344.0
...,...,...,...,...,...,...,...,...,...,...,...,...
Air_India,211968,AI-401,Delhi,Early_Morning,one,Night,Mumbai,Business,13.67,49,59033,1344.0
Air_India,211969,AI-762,Delhi,Night,one,Night,Mumbai,Business,24.25,49,59033,1344.0
Vistara,211970,UK-747,Delhi,Early_Morning,one,Afternoon,Mumbai,Business,6.75,49,59929,1344.0
Vistara,211971,UK-747,Delhi,Early_Morning,one,Night,Mumbai,Business,14.08,49,59929,1344.0
Vistara,211972,UK-707,Delhi,Evening,one,Night,Mumbai,Business,6.00,49,60713,1344.0